<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231202T121746' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231202T121746' name='Clipboard_20231202T121746leaf'>
            <connection class='textscan' directory='C:/Users/pablo/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20231202T121746.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231202T121746leaf' name='Clipboard_20231202T121746#txt' table='[Clipboard_20231202T121746#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Leyenda' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Leyenda]</local-name>
            <parent-name>[Clipboard_20231202T121746#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Leyenda]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231202T121746' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231202T121746]' role='measure' type='quantitative' />
      <column-instance column='[Leyenda]' derivation='None' name='[none:Leyenda:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Operaciones financiación compras 2015 Europa' inline='true' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Operaciones_financiación_compras_2015' name='excel-direct.12vb9ah0bnw08z153oaqq04uynzi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pablo/OneDrive/Documentos/GitHub/MasterBigData-TableauCourse/Operaciones_financiación_compras_2015.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[merchant_id]' />
                <expression op='[merchant].[merchant_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.12vb9ah0bnw08z153oaqq04uynzi' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:H874:no:A1:H874:1' lost='0' outcome='1' processed='2702'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='datetime' name='created_at' ordinal='1' />
                <column datatype='string' name='status' ordinal='2' />
                <column datatype='real' name='amount' ordinal='3' />
                <column datatype='datetime' name='created_at 1' ordinal='4' />
                <column datatype='datetime' name='refunded_at' ordinal='5' />
                <column datatype='string' name='merchant_id' ordinal='6' />
                <column datatype='string' name='country' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.12vb9ah0bnw08z153oaqq04uynzi' name='merchant' table='[merchant$]' type='table'>
              <columns gridOrigin='A1:B78:no:A1:B78:0' outcome='2'>
                <column datatype='string' name='merchant_id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12vb9ah0bnw08z153oaqq04uynzi' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:1' lost='0' outcome='1' processed='38'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio' datatype='real' name='[Calculation_1010213718832005121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Total comercios' datatype='integer' name='[Calculation_1010213718835675138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Máximo' datatype='real' name='[Calculation_1010213718836334595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Mínimo' datatype='real' name='[Calculation_1010213718839357444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount])' />
      </column>
      <column caption='Valor acumulado' datatype='real' name='[Calculation_1010213718839742469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Promedio total' datatype='real' name='[Calculation_1010213718847864839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_1010213718832005121]}' />
      </column>
      <column caption='Total devoluciones' datatype='integer' name='[Calculation_1010213718849757192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (refunds)])' />
      </column>
      <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1010213718855258121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
      </column>
      <column caption='DesviacionLegend' datatype='string' name='[Calculation_1189513280318312449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Operaciones por debajo del promedio, Operaciones por encima del promedio&apos;' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_714946469347840002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Desviación' datatype='real' name='[Calculation_935904325333782528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1010213718847864839]) - ([Calculation_1010213718832005121])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OrdersMerchants' datatype='table' name='[__tableau_internal_object_id__].[Orders_7D82704761924D81A7F3E62E9C7531FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_D8E0F92AEFA14C188FEFF7B680859A7E]' role='measure' type='quantitative' />
      <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At 1' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' default-format='*d&quot; de &quot;mmmm&quot; de &quot;yyyy' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Refunded At (Refunds)' datatype='datetime' name='[refunded_at (refunds)]' role='dimension' type='ordinal' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country,Created At)' hidden='true' name='[Action (Country,Created At)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[created_at]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country,DÍA(Created At))' hidden='true' name='[Action (Country,DAY(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[dy:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Límite mínimo préstamo,Country,Created At)' hidden='true' name='[Action (Límite mínimo préstamo,Country,Created At)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1010213718855258121]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[created_at]' />
        </groupfilter>
      </group>
      <group caption='Acción (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_714946469331058688]' />
        </groupfilter>
      </group>
      <group caption='Acción (Reset Filters,Reset Filters (grupo))' hidden='true' name='[Action (Reset Filters,Reset Filters (grupo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_714946469331058688]' />
          <groupfilter function='level-members' level='[Reset Filters (grupo)]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Campos Calculados'>
          <folder-item name='[Calculation_1010213718832005121]' type='field' />
          <folder-item name='[Calculation_1010213718835675138]' type='field' />
          <folder-item name='[Calculation_1010213718836334595]' type='field' />
          <folder-item name='[Calculation_1010213718839357444]' type='field' />
          <folder-item name='[Calculation_1010213718839742469]' type='field' />
          <folder-item name='[Calculation_1010213718847864839]' type='field' />
          <folder-item name='[Calculation_1010213718849757192]' type='field' />
          <folder-item name='[Calculation_1010213718855258121]' type='field' />
          <folder-item name='[Calculation_714946469347840002]' type='field' />
          <folder-item name='[Calculation_935904325333782528]' type='field' />
        </folder>
        <folder name='Fuente de Datos'>
          <folder-item name='[amount (refunds)]' type='field' />
          <folder-item name='[amount]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[created_at 1]' type='field' />
          <folder-item name='[created_at]' type='field' />
          <folder-item name='[merchant_id (merchant)]' type='field' />
          <folder-item name='[merchant_id]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[order_id (refunds)]' type='field' />
          <folder-item name='[order_id]' type='field' />
          <folder-item name='[refunded_at (refunds)]' type='field' />
          <folder-item name='[refunded_at]' type='field' />
          <folder-item name='[status]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[country]' member='%null%' />
            <groupfilter function='member' level='[country]' member='&quot;Marruecos&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_FA49500916344451920ABC4A59AF667F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis de ventas' type='sheet' worksheet='Mapa' />
      <command command='tsc:brush'>
        <param name='exclude' value='Reset' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Análisis de ventas' />
      </command>
    </action>
    <action caption='Reset filters' name='[Action2_1F2217E51A9E4855952C2A1B87751C6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis de ventas' type='sheet' worksheet='Reset' />
      <link caption='Reset filters' delimiter=',' escape='\' expression='tsl:An%C3%A1lisis%20de%20ventas?%5Bfederated.0xpbq510k7s5ol10msf4z1wkj6si%5D.%5Bcountry%5D~s0=&lt;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[country]~na&gt;&amp;%5Bfederated.0xpbq510k7s5ol10msf4z1wkj6si%5D.%5Bcreated_at%5D~s0=&lt;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[created_at]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Análisis de ventas' />
      </command>
    </action>
    <datasources>
      <datasource caption='Operaciones financiación compras 2015 Europa' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' />
    </datasources>
    <datasource-dependencies datasource='federated.0xpbq510k7s5ol10msf4z1wkj6si'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' default-format='*d&quot; de &quot;mmmm&quot; de &quot;yyyy' name='[created_at]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CamposCalculados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operaciones financiación compras 2015 Europa' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpbq510k7s5ol10msf4z1wkj6si'>
            <column caption='Promedio' datatype='real' name='[Calculation_1010213718832005121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Total comercios' datatype='integer' name='[Calculation_1010213718835675138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Máximo' datatype='real' name='[Calculation_1010213718836334595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Mínimo' datatype='real' name='[Calculation_1010213718839357444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_1010213718839742469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Promedio total' datatype='real' name='[Calculation_1010213718847864839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_1010213718832005121]}' />
            </column>
            <column caption='Total devoluciones' datatype='integer' name='[Calculation_1010213718849757192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (refunds)])' />
            </column>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1010213718855258121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' default-format='*d&quot; de &quot;mmmm&quot; de &quot;yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010213718855258121]' derivation='None' name='[none:Calculation_1010213718855258121:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010213718847864839]' derivation='Sum' name='[sum:Calculation_1010213718847864839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718832005121]' derivation='User' name='[usr:Calculation_1010213718832005121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718835675138]' derivation='User' name='[usr:Calculation_1010213718835675138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718836334595]' derivation='User' name='[usr:Calculation_1010213718836334595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718839357444]' derivation='User' name='[usr:Calculation_1010213718839357444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718839742469]' derivation='User' name='[usr:Calculation_1010213718839742469:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1010213718849757192]' derivation='User' name='[usr:Calculation_1010213718849757192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1010213718855258121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718836334595:qk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718839357444:qk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718832005121:qk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[sum:Calculation_1010213718847864839:qk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718835675138:qk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718849757192:qk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718839742469:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Desviación'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operaciones financiación compras 2015 Europa' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpbq510k7s5ol10msf4z1wkj6si'>
            <column caption='Promedio' datatype='real' name='[Calculation_1010213718832005121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Promedio total' datatype='real' name='[Calculation_1010213718847864839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_1010213718832005121]}' />
            </column>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1010213718855258121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Desviación' datatype='real' name='[Calculation_935904325333782528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1010213718847864839]) - ([Calculation_1010213718832005121])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' default-format='*d&quot; de &quot;mmmm&quot; de &quot;yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1010213718855258121]' derivation='None' name='[none:Calculation_1010213718855258121:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935904325333782528]' derivation='User' name='[usr:Calculation_935904325333782528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1010213718855258121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]' filter-group='5' included-values='all' />
          <computed-sort column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:order_id:nk]' direction='ASC' using='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_935904325333782528:qk]' />
          <slices>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_935904325333782528:qk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leyenda Desviacion'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231202T121746' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20231202T121746'>
            <column datatype='string' name='[Leyenda]' role='dimension' type='nominal' />
            <column-instance column='[Leyenda]' derivation='None' name='[none:Leyenda:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Clipboard_20231202T121746].[none:Leyenda:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20231202T121746].[none:Leyenda:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operaciones financiación compras 2015 Europa' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpbq510k7s5ol10msf4z1wkj6si'>
            <column caption='Promedio' datatype='real' name='[Calculation_1010213718832005121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1010213718855258121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' default-format='*d&quot; de &quot;mmmm&quot; de &quot;yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1010213718855258121]' derivation='None' name='[none:Calculation_1010213718855258121:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718832005121]' derivation='User' name='[usr:Calculation_1010213718832005121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1010213718855258121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718832005121:qk]' />
              <lod column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]' />
              <geometry column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[Latitude (generated)]</rows>
        <cols>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operaciones financiación compras 2015 Europa' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpbq510k7s5ol10msf4z1wkj6si'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_714946469347840002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column-instance column='[Calculation_714946469347840002]' derivation='None' name='[none:Calculation_714946469347840002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_714946469347840002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TablaKPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Operaciones financiación compras 2015 Europa' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpbq510k7s5ol10msf4z1wkj6si'>
            <column caption='Promedio' datatype='real' name='[Calculation_1010213718832005121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Total comercios' datatype='integer' name='[Calculation_1010213718835675138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Máximo' datatype='real' name='[Calculation_1010213718836334595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Mínimo' datatype='real' name='[Calculation_1010213718839357444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_1010213718839742469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Promedio total' datatype='real' name='[Calculation_1010213718847864839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_1010213718832005121]}' />
            </column>
            <column caption='Total devoluciones' datatype='integer' name='[Calculation_1010213718849757192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (refunds)])' />
            </column>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1010213718855258121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' default-format='*d&quot; de &quot;mmmm&quot; de &quot;yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010213718855258121]' derivation='None' name='[none:Calculation_1010213718855258121:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1010213718847864839]' derivation='Sum' name='[sum:Calculation_1010213718847864839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718832005121]' derivation='User' name='[usr:Calculation_1010213718832005121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718835675138]' derivation='User' name='[usr:Calculation_1010213718835675138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718836334595]' derivation='User' name='[usr:Calculation_1010213718836334595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718839357444]' derivation='User' name='[usr:Calculation_1010213718839357444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718839742469]' derivation='User' name='[usr:Calculation_1010213718839742469:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1010213718849757192]' derivation='User' name='[usr:Calculation_1010213718849757192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718836334595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718839357444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718832005121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[sum:Calculation_1010213718847864839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718835675138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718849757192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718839742469:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1010213718855258121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[:Measure Names]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Century Gothic' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Century Gothic' fontsize='15'>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[Multiple Values]</run>
                <run bold='true' fontname='Century Gothic' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Operaciones financiación compras 2015 Europa' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpbq510k7s5ol10msf4z1wkj6si'>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_1010213718839742469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1010213718855258121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' default-format='*d&quot; de &quot;mmmm&quot; de &quot;yyyy' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1010213718855258121]' derivation='None' name='[none:Calculation_1010213718855258121:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213718839742469]' derivation='User' name='[usr:Calculation_1010213718839742469:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1010213718855258121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:Calculation_1010213718855258121:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]</column>
            <column>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[usr:Calculation_1010213718839742469:qk]</rows>
        <cols>[federated.0xpbq510k7s5ol10msf4z1wkj6si].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análisis de ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Operaciones financiación compras 2015 Europa' name='federated.0xpbq510k7s5ol10msf4z1wkj6si' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xpbq510k7s5ol10msf4z1wkj6si'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='datetime' default-format='*d&quot; de &quot;mmmm&quot; de &quot;yyyy' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='6250' id='53' type-v2='title' w='99112' x='444' y='1000'>
            </zone>
            <zone h='91750' id='50' type-v2='layout-basic' w='99112' x='444' y='7250' />
          </zone>
        </zone>
        <zone h='13000' id='13' param='horz' type-v2='layout-flow' w='52944' x='21111' y='8500'>
          <zone h='13000' id='9' mode='dropdown' name='areas' param='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:country:nk]' type-v2='filter' values='database' w='9333' x='21111' y='8500'>
          </zone>
          <zone fixed-size='367' h='13000' id='10' is-fixed='true' name='areas' param='[federated.0xpbq510k7s5ol10msf4z1wkj6si].[none:created_at:qk]' type-v2='filter' values='database' w='20833' x='30444' y='8500'>
          </zone>
          <zone h='13000' id='19' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16445' x='51277' y='8500'>
          </zone>
          <zone h='13000' id='18' name='Reset' show-title='false' w='6333' x='67722' y='8500'>
            <layout-cache fixed-size-w='106' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='69625' id='15' param='vert' type-v2='layout-flow' w='66611' x='21056' y='20250'>
          <zone h='7500' id='5' name='TablaKPIs' show-title='false' w='66611' x='21056' y='20250'>
            <layout-cache fixed-size-h='52' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='31625' id='14' param='horz' type-v2='layout-flow' w='66611' x='21056' y='27750'>
            <zone fixed-size='542' h='30625' id='3' is-fixed='true' name='Mapa' show-title='false' w='30555' x='21278' y='28250'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='498' h='30625' id='4' is-fixed='true' name='areas' show-title='false' w='28111' x='51833' y='28250'>
              <layout-cache minheight='130' minwidth='144' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8625' id='32' name='Leyenda Desviacion' show-title='false' w='66611' x='21056' y='59375'>
            <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
          </zone>
          <zone friendly-name='Desviación' h='21875' id='6' name='Desviación' show-title='false' w='66611' x='21056' y='68000'>
            <layout-cache fixed-size-h='167' fixed-size-w='125' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
